<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>乾坤暗盘 - 数字货币资讯网站  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="header">
<div class="container">
<nav class="navbar navbar-default nav-info" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">乾坤暗盘</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav nav-list">
                <li class=""><a href="#">全球金融</a></li>
                <li><a href="#">数字货币</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>



            </ul>
        </div>
    </div>
</nav>
</div>
</header>
<div class="container content">
    <div class="row" >
        <div class="col-xs-12 col-sm-8">
            <div class="content-left">
                <ul class="article">
                    <li>
                        <h2>英国皇室婚礼拥抱加密货币 哈里王子推出慈善初始代币发行项目</h2>
                        <p>近日，中国银行前副行长王永利在清华大学做分享时，呼吁年轻学子，对比特币应该有更加清醒的认识，理性
                            看待区块链，对新技术保持好奇，以学习的心态进行研究和探索应用，但不宜过度吹捧或以功利心态看待区块链技术。
                            区块链的发展，应跳出挖币造币和封闭运行的“比特币区块链”范式。比特币只是区块链应用的一个突出成果，比特币和区块链
                            是两码事，我们都应该看清其本质。同时我们应当关注融合带来的新机会，关注新旧产能转换
                        </p>
                        <div class="item-time">
                            <img src="images/clock.png" alt="" class="clock"><span>2018-4-17 09:45</span>
                            <a href="" class="article-copy"><img src="images/copy.png" alt="" class="copy">复制</a>
                        </div>
                    </li>
                    <li>
                        <h2>英国皇室婚礼拥抱加密货币 哈里王子推出慈善初始代币发行项目</h2>
                        <p>近日，中国银行前副行长王永利在清华大学做分享时，呼吁年轻学子，对比特币应该有更加清醒的认识，理性
                            看待区块链，对新技术保持好奇，以学习的心态进行研究和探索应用，但不宜过度吹捧或以功利心态看待区块链技术。
                            区块链的发展，应跳出挖币造币和封闭运行的“比特币区块链”范式。比特币只是区块链应用的一个突出成果，比特币和区块链
                            是两码事，我们都应该看清其本质。同时我们应当关注融合带来的新机会，关注新旧产能转换
                        </p>
                        <div class="item-time">
                            <img src="images/clock.png" alt="" class="clock"><span>2018-4-17 09:45</span>
                            <a href="" class="article-copy"><img src="images/copy.png" alt="" class="copy">复制</a>
                        </div>
                    </li>
                    <li>
                        <h2>英国皇室婚礼拥抱加密货币 哈里王子推出慈善初始代币发行项目</h2>
                        <p>近日，中国银行前副行长王永利在清华大学做分享时，呼吁年轻学子，对比特币应该有更加清醒的认识，理性
                            看待区块链，对新技术保持好奇，以学习的心态进行研究和探索应用，但不宜过度吹捧或以功利心态看待区块链技术。
                            区块链的发展，应跳出挖币造币和封闭运行的“比特币区块链”范式。比特币只是区块链应用的一个突出成果，比特币和区块链
                            是两码事，我们都应该看清其本质。同时我们应当关注融合带来的新机会，关注新旧产能转换
                        </p>
                        <div class="item-time">
                            <img src="images/clock.png" alt="" class="clock"><span>2018-4-17 09:45</span>
                            <a href="" class="article-copy"><img src="images/copy.png" alt="" class="copy">复制</a>
                        </div>
                    </li>
                    <li>
                        <h2>英国皇室婚礼拥抱加密货币 哈里王子推出慈善初始代币发行项目</h2>
                        <p>近日，中国银行前副行长王永利在清华大学做分享时，呼吁年轻学子，对比特币应该有更加清醒的认识，理性
                            看待区块链，对新技术保持好奇，以学习的心态进行研究和探索应用，但不宜过度吹捧或以功利心态看待区块链技术。
                            区块链的发展，应跳出挖币造币和封闭运行的“比特币区块链”范式。比特币只是区块链应用的一个突出成果，比特币和区块链
                            是两码事，我们都应该看清其本质。同时我们应当关注融合带来的新机会，关注新旧产能转换
                        </p>
                        <div class="item-time">
                            <img src="images/clock.png" alt="" class="clock"><span>2018-4-17 09:45</span>
                            <a href="" class="article-copy"><img src="images/copy.png" alt="" class="copy">复制</a>
                        </div>
                    </li>
                    <li>
                        <h2>英国皇室婚礼拥抱加密货币 哈里王子推出慈善初始代币发行项目</h2>
                        <p>近日，中国银行前副行长王永利在清华大学做分享时，呼吁年轻学子，对比特币应该有更加清醒的认识，理性
                            看待区块链，对新技术保持好奇，以学习的心态进行研究和探索应用，但不宜过度吹捧或以功利心态看待区块链技术。
                            区块链的发展，应跳出挖币造币和封闭运行的“比特币区块链”范式。比特币只是区块链应用的一个突出成果，比特币和区块链
                            是两码事，我们都应该看清其本质。同时我们应当关注融合带来的新机会，关注新旧产能转换
                        </p>
                        <div class="item-time">
                            <img src="images/clock.png" alt="" class="clock"><span>2018-4-17 09:45</span>
                            <a href="" class="article-copy"><img src="images/copy.png" alt="" class="copy">复制</a>
                        </div>
                    </li>
                    <li>
                        <h2>英国皇室婚礼拥抱加密货币 哈里王子推出慈善初始代币发行项目</h2>
                        <p>近日，中国银行前副行长王永利在清华大学做分享时，呼吁年轻学子，对比特币应该有更加清醒的认识，理性
                            看待区块链，对新技术保持好奇，以学习的心态进行研究和探索应用，但不宜过度吹捧或以功利心态看待区块链技术。
                            区块链的发展，应跳出挖币造币和封闭运行的“比特币区块链”范式。比特币只是区块链应用的一个突出成果，比特币和区块链
                            是两码事，我们都应该看清其本质。同时我们应当关注融合带来的新机会，关注新旧产能转换
                        </p>
                        <div class="item-time">
                            <img src="images/clock.png" alt="" class="clock"><span>2018-4-17 09:45</span>
                            <a href="" class="article-copy"><img src="images/copy.png" alt="" class="copy">复制</a>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
        <div class="col-xs-12 col-sm-4">
           <div class="content-right">
               <div class="adv">
                   <h2>赞助商家</h2>
                   <p>
                       显示内容
                   </p>
               </div>
               <div class="adv">
                   <h2>赞助商家</h2>
                   <p>
                       显示内容
                   </p>
               </div>
           </div>
        </div>

        <div class="clearfix visible-xs"></div>



    </div>
</div>
<script src="lib/jquery-1.10.1.min.js"></script>
<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>